# holoeasy

./: .gitignore  DOCUMENTATION.MD  LICENSE  README  README.MD  README.md  build.gradle  build.gradle.kts  ensure-java-17  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
book/: book.toml
buildSrc/: build.gradle.kts
core/: build.gradle  build.gradle.kts  pom.xml
core/src/main/java/org/holoeasy/builder/: HologramBuilder.java
core/src/main/java/org/holoeasy/builder/interfaces/: HologramSetupGroup.java
core/src/main/java/org/holoeasy/line/: ClickEvent.java
core/src/main/kotlin/org/holoeasy/builder/: HologramBuilder.java  HologramConfig.java  Service.kt
core/src/main/kotlin/org/holoeasy/config/: HologramKey.java
core/src/main/kotlin/org/holoeasy/line/: BlockLine.kt  ILine.kt
core/src/main/kotlin/org/holoeasy/packet/delete/: DeletePacketA.kt  DeletePacketB.kt
core/src/main/kotlin/org/holoeasy/packet/metadata/text/: MetadataTextPacketC.kt
core/src/main/kotlin/org/holoeasy/packet/teleport/: ITeleportPacket.kt  TeleportPacketB.kt
core/src/main/kotlin/org/holoeasy/packet/velocity/: IVelocityPacket.kt
core/src/main/kotlin/org/holoeasy/pool/: HologramPool.kt  IHologramPool.kt
core/src/main/kotlin/org/holoeasy/reactive/: Observer.kt
docs/: 404.html  changelog.html  concepts.html  hello-world.html  hologram.html  index.html  installation.html  introduction.html  next.html  pool.html  print.html  searchindex.js  searchindex.json  toc.html  toc.js
example/: build.gradle  build.gradle.kts  pom.xml
example-plugin/: build.gradle.kts
example/src/main/java/org/holoeasy/plugin/: ExamplePlugin.java
gradle/: libs.versions.toml  publish.gradle
holoeasy-core/: build.gradle.kts  pom.xml
holoeasy-core/src/main/java/org/holoeasy/: HoloEasy.java
holoeasy-core/src/main/java/org/holoeasy/animation/: Animations.java
holoeasy-core/src/main/java/org/holoeasy/builder/: DisplayTextLineModifiers.java
holoeasy-core/src/main/java/org/holoeasy/event/: AsyncHologramInteractEvent.java
holoeasy-core/src/main/java/org/holoeasy/hologram/: HideEvent.java  Hologram.java  HologramLoader.java  PrivateConfig.java  ShowEvent.java
holoeasy-core/src/main/java/org/holoeasy/line/: BlockLine.java  DisplayBlockLine.java  DisplayTextLine.java  Interaction.java  InteractionLine.java  ItemLine.java  Line.java  LineImpl.java  TextLine.java
holoeasy-core/src/main/java/org/holoeasy/packet/: IPacket.java  PacketEventsPackets.java  PacketImpl.java
holoeasy-core/src/main/java/org/holoeasy/pool/: HologramPool.java  IHologramPool.java  KeyAlreadyExistsException.java
holoeasy-core/src/main/java/org/holoeasy/util/: VersionEnum.java  VersionUtil.java
holoeasy-core/src/main/kotlin/org/holoeasy/: HoloEasy.kt
holoeasy-core/src/main/kotlin/org/holoeasy/action/: ClickAction.java  ClickAction.kt
holoeasy-core/src/main/kotlin/org/holoeasy/animation/: Animations.kt
holoeasy-core/src/main/kotlin/org/holoeasy/builder/: BlockLineModifiers.kt  DisplayTextLineModifiers.kt  HologramBuilder.java  HologramBuilder.kt  HologramBuilderExt.kt  HologramConfig.java  Service.kt  TextLineModifiers.kt
holoeasy-core/src/main/kotlin/org/holoeasy/builder/interfaces/: HologramRegisterGroup.java
holoeasy-core/src/main/kotlin/org/holoeasy/ext/: DoubleExt.kt  HologramExt.kt  ItemStackExt.kt  PacketContainerExt.kt  StructureModifierExt.kt  WrappedDataWatcherExt.kt
holoeasy-core/src/main/kotlin/org/holoeasy/hologram/: HideEvent.java  HideEvent.kt  Hologram.kt  HologramLoader.kt  IHologramLoader.kt  PrivateConfig.kt  ShowEvent.kt  SingletonLoader.kt  TextBlockStandardLoader.kt  TextSequentialLoader.kt
holoeasy-core/src/main/kotlin/org/holoeasy/line/: BlockLine.kt  ClickEvent.kt  ClickableTextLine.kt  DisplayBlockLine.kt  DisplayTextLine.kt  ILine.kt  ITextLine.kt  ItemLine.kt  Line.kt  LineImpl.kt  TextLine.kt
holoeasy-core/src/main/kotlin/org/holoeasy/packet/: IPacket.kt  PacketBuilder.kt  PacketEventsPackets.kt  PacketImpl.kt  ProtocolLibPackets.kt
holoeasy-core/src/main/kotlin/org/holoeasy/packet/delete/: DeletePacketB.kt  IDeletePacket.kt
holoeasy-core/src/main/kotlin/org/holoeasy/packet/equipment/: EquipmentPacketA.kt  EquipmentPacketB.kt  EquipmentPacketC.kt  IEquipmentPacket.kt
holoeasy-core/src/main/kotlin/org/holoeasy/packet/metadata/item/: IMetadataItemPacket.kt  MetadataItemPacketA.kt  MetadataItemPacketB.kt  MetadataItemPacketC.kt  MetadataItemPacketE.kt
holoeasy-core/src/main/kotlin/org/holoeasy/packet/metadata/text/: IMetadataTextPacket.kt  MetadataTextPacketD.kt  MetadataTextPacketE.kt
holoeasy-core/src/main/kotlin/org/holoeasy/packet/rotate/: IRotatePacket.kt  RotatePacketA.kt
holoeasy-core/src/main/kotlin/org/holoeasy/packet/spawn/: ISpawnPacket.kt  SpawnPacketA.kt  SpawnPacketB.kt  SpawnPacketD.kt
holoeasy-core/src/main/kotlin/org/holoeasy/packet/teleport/: TeleportPacketB.kt
holoeasy-core/src/main/kotlin/org/holoeasy/packet/velocity/: VelocityPacketA.kt
holoeasy-core/src/main/kotlin/org/holoeasy/plugin/: ExamplePlugin.kt
holoeasy-core/src/main/kotlin/org/holoeasy/pool/: HologramPool.kt  IHologramPool.kt  InteractiveHologramPool.kt
holoeasy-core/src/main/kotlin/org/holoeasy/reactive/: MutableState.kt
holoeasy-core/src/main/kotlin/org/holoeasy/util/: AABB.kt  BukkitFuture.kt  Serializers.kt  VersionUtil.kt
holoeasy-core/src/main/kotlin/org/holoeasy/util/scheduler/: MinecraftBukkitScheduler.kt  MinecraftScheduler.kt  SchedulerRunnable.kt  SchedulerTask.kt
holoeasy-core/src/main/resources/: plugin.yml
holoeasy-dsl/: pom.xml
holoeasy-example/: pom.xml
holoeasy-example-java/: build.gradle.kts
holoeasy-example-kotlin/: build.gradle.kts  pom.xml
holoeasy-example-packetevents/: build.gradle.kts  pom.xml
holoeasy-example-protocollib/: build.gradle.kts  pom.xml
holoeasy-example-protocollib/src/main/kotlin/: ExamplePlugin.kt
holoeasy-example-protocollib/src/main/kotlin/org/holoeasy/plugin/: ExamplePlugin.kt  HelloWorldHologram.kt
holoeasy-example/src/main/java/org/holoeasy/plugin/: ExamplePlugin.java  HelloWorldHologram.java
(+302 files in other folders)
