<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>HoloEasy Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">HoloEasy Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><em>Get familiar with HoloEasy.</em></p>
<h2 id="what-is-holoeasy"><a class="header" href="#what-is-holoeasy">What is HoloEasy</a></h2>
<p>HoloEasy is an open-source library for creating holograms in Minecraft that uses <a href="https://github.com/dmulloy2/ProtocolLib">ProtocolLib</a> (or <a href="https://github.com/retrooper/packetevents">PacketEvents</a>) to handle packets.
This allows for greater performance as the server does not have to manage these entities.</p>
<h2 id="frequently-asked-questions"><a class="header" href="#frequently-asked-questions">Frequently Asked Questions</a></h2>
<h4 id="why"><a class="header" href="#why">Why?</a></h4>
<ul>
<li>HoloEasy only uses packets instead of registering the entity in the actual Minecraft server.</li>
</ul>
<h4 id="do-i-need-kotlin-with-holoeasy"><a class="header" href="#do-i-need-kotlin-with-holoeasy">Do I need Kotlin with HoloEasy?</a></h4>
<ul>
<li><strong>No</strong>, the API wasn't created for only Kotlin users, but rather to provide a clean, fluent API that works well in both Java and Kotlin environments.</li>
</ul>
<h4 id="who-is-holoeasy-designed-for"><a class="header" href="#who-is-holoeasy-designed-for">Who is HoloEasy designed for?</a></h4>
<ul>
<li>For library and plugin devs.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="requirements"><a class="header" href="#requirements">Requirements</a></h2>
<p>The prerequisites:</p>
<ul>
<li>Java 8</li>
<li>ProtocolLib / experimental PacketEvents</li>
</ul>
<blockquote>
<p>If you opt for PacketEvents, the dependency is not included by HoloEasy and neither is the instance registration.
More information in the <a href="https://github.com/unldenis/holoeasy/tree/master/holoeasy-example-packetevents">example</a>.</p>
</blockquote>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p><em>Learn how to install and integrate HoloEasy in your projects.</em></p>
<h3 id="maven"><a class="header" href="#maven">Maven</a></h3>
<p><strong>1.</strong> Add the JitPack repository to your build file.</p>
<pre><code class="language-xml">&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;jitpack.io&lt;/id&gt;
        &lt;url&gt;https://jitpack.io&lt;/url&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;
</code></pre>
<br />
<p><strong>2.</strong> Add the core dependency.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;com.github.unldenis.holoeasy&lt;/groupId&gt;
    &lt;artifactId&gt;holoeasy-core&lt;/artifactId&gt;
    &lt;version&gt;4.3.2&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<br />
<p><strong>3.</strong> For  <strong>java</strong> plugins include also the kotlin stdlib.</p>
<pre><code class="language-xml">&lt;dependency&gt;
    &lt;groupId&gt;org.jetbrains.kotlin&lt;/groupId&gt;
    &lt;artifactId&gt;kotlin-stdlib&lt;/artifactId&gt;
    &lt;version&gt;1.9.21&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<br />
<p><strong>4.</strong> Once you’re done, you may now proceed creating your first hologram.</p>
<h3 id="gradle"><a class="header" href="#gradle">Gradle</a></h3>
<p><strong>1.</strong> Add the JitPack repository to your build file.</p>
<pre><code class="language-groovy">dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
</code></pre>
<br />
<p><strong>2.</strong> Add the core dependency.</p>
<pre><code class="language-groovy">implementation 'com.github.unldenis.holoeasy:holoeasy-core:4.3.2'
</code></pre>
<br />
<p><strong>3.</strong> For <strong>java</strong> plugins include also the kotlin stdlib.</p>
<pre><code class="language-groovy">implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.21'
</code></pre>
<br />
<p><strong>4.</strong> Once you’re done, you may now proceed creating your first hologram.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hello-world"><a class="header" href="#hello-world">Hello World</a></h1>
<p><em>Your first hologram.</em></p>
<h2 id="start-programming"><a class="header" href="#start-programming">Start programming</a></h2>
<p><strong>1.</strong> Register HoloEasy api.</p>
<pre><code class="language-java">@Override
public void onEnable() {
    HoloEasy.bind(plugin, PacketImpl.ProtocolLib /* PacketImpl.PacketEvents */ );
}
</code></pre>
<br />
<p><strong>2.</strong> Define your first Hologram class.</p>
<pre><code class="language-java">public class HelloWorldHologram extends Hologram  {

    Line&lt;String&gt; line = textLine("Hello World");

    public HelloWorldHologram(@NotNull Location location) {
        super(location);
    }
}
</code></pre>
<br />
<p><strong>3.</strong> Now spawn a hologram.</p>
<pre><code class="language-java">public void create(Location location) {
    HelloWorldHologram hologram = new HelloWorldHologram(location);
    hologram.show();
}
</code></pre>
<br />
<p><strong>4.</strong> Congratulations! You have created your first Hologram.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="concepts"><a class="header" href="#concepts">Concepts</a></h1>
<p><em>Learn how to use HoloEasy in your projects.</em></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hologram"><a class="header" href="#hologram">Hologram</a></h1>
<p>The main class is <code>Hologram</code>. This is an abstract class, so to define your holograms you must extend this class.</p>
<p>A hologram is composed of lines, defined by the <code>Line&lt;*&gt;</code> interface. The lines can be either text or an item/block/dropped item.</p>
<p>As you saw in the Hello World example, the Hologram class provides these three methods, <code>textLine</code>, <code>itemLine</code> and <code>blockLine</code>,
which should preferably be assigned to a class field; however, you can also call them in the constructor.</p>
<blockquote>
<p>The order of the fields will correspond to the order of the lines in the hologram.</p>
</blockquote>
<p>Having them as fields or accessible through a getter allows you to retrieve information or perform actions on a specific line.</p>
<pre><code class="language-java">public class MyHolo extends Hologram {

    public Line&lt;String&gt; counter = textLine("Hello World");
    public Line&lt;ItemStack&gt; status = itemLine(new ItemStack(Material.RED_DYE));

    public MyHolo(@NotNull Location location) {
        super(location);
    }
}
</code></pre>
<p>In this example, the hologram will display the text "Hello World" with a RED_DYE dropped below it.</p>
<p>For more complex lines, take a look at TextLine, ItemLine or BlockLine. Once we've created our hologram class, we can instantiate it. This <strong>does not</strong> mean the hologram is visible yet.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pool"><a class="header" href="#pool">Pool</a></h1>
<p>The structure of the hologram has been defined. But before proceeding, you need to understand what are your requirements.</p>
<p>Do you need a hologram visible to all players within a certain radius? Or do you need a hologram to be shown to one or more specific players?</p>
<p>In the first case, you may want to use a <code>Pool</code>. A Pool is a container for holograms and manages showing them asynchronously
to players within a certain radius of the holograms, while hiding them from players who are too far away or leave the server.</p>
<p>A Pool can be <strong>interactive</strong>, allowing you to click on lines (if defined that way in the class), or not.
If you don't have any specific needs, you can show the hologram with the show method.</p>
<pre><code class="language-java">public void create() {
    MyHolo hologram = new MyHolo(location);
    hologram.show(/* pool */);
}
</code></pre>
<p>In this case, the hologram is added and displayed using the <code>Standard Pool</code>. This pool is accessible from the HoloEasy class, from which you can obtain all the holograms in this pool.</p>
<p>It is always possible to create one or more Pools for greater flexibility and customization with <code>HoloEasy.startPool</code> and <code>HoloEasy.startInteractivePool</code>.</p>
<h2 id="custom-logic"><a class="header" href="#custom-logic">Custom Logic</a></h2>
<p>As mentioned earlier, if you're not using a Pool, it is <strong>your</strong> responsibility to manage the hologram's visibility. In this case, the Hologram class provides two methods: <code>show(Player)</code> and <code>hide(Player)</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="whats-next"><a class="header" href="#whats-next">What's next</a></h1>
<h2 id="docs-needed"><a class="header" href="#docs-needed">Docs needed</a></h2>
<p>As you have seen, a breaking version, <code>4.0.0</code>, has been released.
With this version I thought it would be better to also create explanatory and intuitive documentation.</p>
<p>I'm open and would appreciate some PR to improve this book as well.
The code can be found in the <code>/book</code> folder of the repo.</p>
<p>There are still parts of the documentation that have not been completed, I will gradually create them over time,
but in the meantime you also have access to the examples of the <a href="https://github.com/unldenis/holoeasy/tree/master/holoeasy-example-packetevents">holoeasy-example-packetevents</a> and <a href="https://github.com/unldenis/holoeasy/tree/master/holoeasy-example-protocollib">holoeasy-example-protocollib</a> modules.</p>
<h2 id="plans-on-holoeasy"><a class="header" href="#plans-on-holoeasy">Plans on HoloEasy</a></h2>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
<a href="https://github.com/unldenis/holoeasy/issues/63">The API is very fussy</a></li>
<li><input disabled="" type="checkbox" checked=""/>
<a href="https://github.com/unldenis/holoeasy/issues/55">Support for ItemLine for 1.8.8 (as armorstand helmet)</a></li>
<li><input disabled="" type="checkbox"/>
<a href="https://github.com/unldenis/holoeasy/issues/59">Add support for Adventure components</a></li>
<li><input disabled="" type="checkbox"/>
<a href="https://github.com/unldenis/holoeasy/issues/49">Add option to use DisplayEntity as Hologram</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="changelog"><a class="header" href="#changelog">Changelog</a></h1>
<h2 id="v432"><a class="header" href="#v432">v4.3.2</a></h2>
<p><em>November 21, 2024</em></p>
<br/>
<p><ins>Minor</ins> non-breaking changes:</p>
<ul>
<li>ProtocolLib.jar included in the repository to avoid other errors with the repository.</li>
</ul>
<hr />
<h2 id="v430"><a class="header" href="#v430">v4.3.0</a></h2>
<p><em>November 21, 2024</em></p>
<br/>
<p><ins>Major</ins> non-breaking changes:</p>
<ul>
<li>Now when creating a hologram use the <code>blockLine</code> method for the blocks, and the <code>itemLine</code> method for the dropped items.</li>
</ul>
<p><ins>Minor</ins> non-breaking changes:</p>
<ul>
<li>ILine interface renamed to <code>Line</code></li>
<li>Line interface now exposes only usable methods, not internal ones.</li>
<li><code>BlockLineModifiers</code> now removed.</li>
</ul>
<hr />
<h2 id="v421"><a class="header" href="#v421">v4.2.1</a></h2>
<p><em>November 4, 2024</em></p>
<br/>
<p><ins>Major</ins> non-breaking changes:</p>
<ul>
<li>Project uses Gradle instead of Maven.</li>
</ul>
<p><ins>Minor</ins> non-breaking changes:</p>
<ul>
<li>PacketEvents hologram lines now support <strong>colors</strong>.</li>
</ul>
<hr />
<h2 id="v420"><a class="header" href="#v420">v4.2.0</a></h2>
<p><em>November 3, 2024</em></p>
<br/>
<p><ins>Major</ins> non-breaking changes:</p>
<ul>
<li>Added support for <strong>PacketEvents</strong> library. Tested in 1.20.2.</li>
</ul>
<hr />
<h2 id="v410"><a class="header" href="#v410">v4.1.0</a></h2>
<p><em>October 6, 2024</em></p>
<br/>
<p><ins>Minor</ins> changes:</p>
<ul>
<li>Pool now support generics holograms.</li>
</ul>
<hr />
<h2 id="v400"><a class="header" href="#v400">v4.0.0</a></h2>
<p><em>October 5, 2024</em></p>
<br/>
<p>This update introduces lots of breaking changes.</p>
<p><ins>Major</ins> breaking changes:</p>
<ul>
<li>Functional approach is dropped in favor of typesafe Hologram classes.</li>
<li>Added support for holograms serialization and deserialization.</li>
</ul>
<p><ins>Minor</ins> breaking changes:</p>
<ul>
<li><code>TextLineModifiers</code> and <code>BlockLineModifiers</code> for line customization.</li>
<li>Plugin is now set once.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
